NODE_ENV='development'
URI_MONGODB_LOCALHOST='mongodb+srv://santomargen29:oe8CDYiNMLB64aGj@cluster0.r1yxyuf.mongodb.net/fruit_Db?maxPoolSize=10'
PORT=4000
JWT_SECRET='In!SangatLahAman!!'
REFRESH_TOKEN_PRIVATE_KEY='D3veL0pm3Nt'
ROLE_USER=6462c6a2658ebe8a27247af1